<!DOCTYPE html>
<html lang="ru">
    <head> <style type="text/css">
    </style> 
        <meta charset="utf-8">
        <title>Задание 1</title>
    </head>
    <body>
        <header>
        <a href="top"></a>
        <div style="max-width:960px; background-color:#ccc; margin: 0 auto;padding:10px;text-align: center;">
        <h1>Задание 1</h1>
        </div>
        </header>
        <nav>
            <div style="max-width:960px; background-color:#ccc; margin: 0 auto;padding:10px;text-align: center;">
            <h2 id="head1">Нумерованный список гиперссылок</h2>
            <ol>
                <li><a href="http://example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
                <li><a href="https://example.com">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
                <li><a href="ftp://example.com/files/file.html">Ссылка на файл на сервере FTP без авторизации</a></li>
                <li><a href="ftp://user:123@example.com/files/file.html">Ссылка на файл на сервере FTP с авторизацией</a></li>
                <li><a href="http://example.com#anchor">Ссылка на фрагмент страницы некоторого сайта</a></li>
                <li class = "block2"><a href="#top">Ссылка на фрагмент текущей страницы</a></li>
                <li><a href="http://example.com?parameter1=p1&parameter2=p2">Ссылка с двумя параметрами в URL</a></li>
                <li>
                    Список ссылок основной навигации сата с подписями title
                    <ul>
                        <li><a href="#head1" title="Нумерованный список гиперссылок">Нумерованный список гиперссылок</a></li>
                        <li><a href="#head2" title="Форма">Форма</a></li>
                    </ul>
                </li>
                <li><a>Ссылка без href</a></li>
                <li><a href="">Ссылка с пустым href</a></li>
                <li><a href="http://example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
                <li><a href="http://example.com" rel="nofollow"><!--noindex-->Ссылка, запрещенная для индексации поисковиками<!--/noindex--></a></li>
                <li><p>Контекстная <a href="http://example.com">ссылка</a> в тексте абзаца</p></li>
                <li>
                    Ссылка-изображение<br/>
                    <a href="http://example.com"><img src="https://pvp.cdn.gmru.net/s3/upload/ruescommand/097639ac25e59aa7c4dcd09ca8a4b70e_1592327305.jpg" alt="Описание картинки"></a>
                </li>
                <li>
                    Ссылки из прямоугольных и круглых областей картинки<br/>
                    <img src="https://www.streamscheme.com/wp-content/uploads/2020/07/kekw-emote.jpg" width="300" height="200" alt="Описание картинки" usemap="#mymap">
                    <map name="mymap">
                       <area shape="rect" coords="0,0,300,50" href="http://example.com" alt="Прямоугольная область">
                       <area shape="circle" coords="150,180,50" href="http://example.com" alt="Круглая область">
                    </map>
                </li>
                <li><a href="page">Относительная ссылка на страницу в текущем каталоге</a></li>
                <li><a href="./about/page">Относительная ссылка на страницу в каталоге about</a></li>
                <li><a href="../page">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                <li><a href="../../page">Относительная ссылка на страницу в каталоге двумя уровнями выше текущего</a></li>
                <li><a href="/">Сокращенная ссылка на главную</a></li>
                <li><a href="/pages/page">Сокращенная ссылка на внутреннюю</a></li>
            </ol>
             <table border=1>
      <tr>
       <th coldspan="3" bgcolor=blue align=center>The КОЛОНКА</th>
      </tr>
      <tr>
        <td colspan="3">Ячейка 11, объединенная с 12 и 13</td>
      </tr>
      <tr bgcolor=green>
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
        <td>Ячейка 23</td>
      </tr>
        <tr>
        <td>Ячейка 31</td>
        <td>Ячейка 32</td>
        <td>Ячейка 31</td>
      </tr>
        <tr bgcolor=yellow>
        <td>Ячейка 41</td>
        <td>Ячейка 42</td>
        <td>Ячейка 41</td>
      </tr>
        <tr>
        <td>Ячейка 51</td>
        <td>Ячейка 52</td>
        <td>Ячейка 51</td>
      </tr>
    </table>

            <h2 id="head2">Форма</h2>
            <form action="http://example.com" method="POST">
                <label>
                    Имя:<br/>
                    <input name="yourname"
                    value="имя"/>
                </label><br/>
                <label>
                    e-mail:<br/>
                    <input name="e-mail"
                    value="test@example.com"
                    type="email"/>
                </label><br/>
                <label>
                    Дата рождения:<br/>
                    <input name="dateofbirth"
                    value="2000-01-01"
                    type="date"/>
                </label><br/>
                Количество конечностей:<br/>
                <label>
                    <input type="radio" name="radio-group-1" value=""/>
                    1
                </label>
                <label>
                    <input type="radio" name="radio-group-1" value=""/>
                    2
                </label>
                <label>
                    <input type="radio" name="radio-group-1" value=""/>
                    3
                </label>
                <label>
                    <input type="radio" checked="checked" name="radio-group-1" value=""/>
                    4
                </label>
                <label>
                    <input type="radio" name="radio-group-1" value=""/>
                    5
                </label><br/>
                <label>
                    Сверхспособности:<br/>
                    <select name="p" multiple="multiple">
                    <option selected="selected">бессмертие</option>
                    <option>прохождение сквозь стены</option>
                    <option>левитация</option>
                    </select>
                </label><br/>
                <label>
                    Биография:<br/>
                    <textarea name="bio">биография</textarea>
                </label><br/>
                С контрактом ознакомлен:<br/>
                <label>
                    <input type="checkbox" checked="checked" />
                </label><br/>
                <input type="submit" value="Отправить"/>
            </form>
            </div>
            </nav>
    </body>
</html>